PFA/PFA/PFA.Android/obj/PFA.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {}
  },
  "projects": {
    "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
        "projectName": "PFA.Android",
        "projectPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
        "packagesPath": "C:\\Users\\main\\.nuget\\packages\\",
        "outputPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "D:\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\main\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
                "projectPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
      "version": "0.0.2",
      "restore": {
        "projectUniqueName": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
        "projectName": "Personal Financial Analyst",
        "projectPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
        "packagesPath": "C:\\Users\\main\\.nuget\\packages\\",
        "outputPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\main\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "SQLiteNetExtensions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "SQLiteNetExtensions.Async": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Sharpnado.Shadows": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PFA/PFA/PFA.Android/obj/PFA.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {}
  },
  "projects": {
    "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
        "projectName": "PFA.Android",
        "projectPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
        "packagesPath": "C:\\Users\\IS\\.nuget\\packages\\",
        "outputPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\IS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
                "projectPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
      "version": "0.0.2",
      "restore": {
        "projectUniqueName": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
        "projectName": "Personal Financial Analyst",
        "projectPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
        "packagesPath": "C:\\Users\\IS\\.nuget\\packages\\",
        "outputPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\IS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Rg.Plugins.Popup": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "SQLiteNetExtensions": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "SQLiteNetExtensions.Async": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Sharpnado.Shadows": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PFA/PFA/PFA.Android/obj/PFA.Android.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {}
+    "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {}
   },
   "projects": {
-    "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {
+    "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
+        "projectUniqueName": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
         "projectName": "PFA.Android",
-        "projectPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
-        "packagesPath": "C:\\Users\\main\\.nuget\\packages\\",
-        "outputPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA.Android\\obj\\",
+        "projectPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\PFA.Android.csproj",
+        "packagesPath": "C:\\Users\\IS\\.nuget\\packages\\",
+        "outputPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA.Android\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
-          "D:\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\main\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\IS\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -34,8 +34,8 @@
         "frameworks": {
           "monoandroid11.0": {
             "projectReferences": {
-              "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
-                "projectPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj"
+              "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
+                "projectPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj"
               }
             }
           }
@@ -60,21 +60,21 @@
         }
       }
     },
-    "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
+    "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj": {
       "version": "0.0.2",
       "restore": {
-        "projectUniqueName": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
+        "projectUniqueName": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
         "projectName": "Personal Financial Analyst",
-        "projectPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
-        "packagesPath": "C:\\Users\\main\\.nuget\\packages\\",
-        "outputPath": "D:\\study\\4sem\\tp\\PFA\\PFA\\PFA\\PFA\\obj\\",
+        "projectPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\PFA.csproj",
+        "packagesPath": "C:\\Users\\IS\\.nuget\\packages\\",
+        "outputPath": "D:\\tusur\\TP\\PFA\\PFA\\PFA\\PFA\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "D:\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\main\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\IS\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -151,7 +151,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
