PFA/PFA/PFA/bin/Debug/netstandard2.0/Personal Financial Analyst.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Personal Financial Analyst/0.0.2": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "13.0.1",
          "Rg.Plugins.Popup": "2.1.0",
          "SQLiteNetExtensions": "2.1.0",
          "SQLiteNetExtensions.Async": "2.1.0",
          "Sharpnado.Shadows": "1.2.0",
          "Xamarin.Essentials": "1.6.1",
          "Xamarin.Forms": "5.0.0.2012",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "Personal Financial Analyst.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Rg.Plugins.Popup/2.1.0": {
        "dependencies": {
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard2.0/Rg.Plugins.Popup.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "Sharpnado.Shadows/1.2.0": {
        "dependencies": {
          "ThomasLevesque.WeakEvent": "4.1.0",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard2.0/Sharpnado.Shadows.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "sqlite-net-pcl/1.8.116": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.8.116.0",
            "fileVersion": "1.8.116.0"
          }
        }
      },
      "SQLiteNetExtensions/2.1.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "lib/netstandard1.1/SQLiteNetExtensions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLiteNetExtensions.Async/2.1.0": {
        "dependencies": {
          "SQLiteNetExtensions": "2.1.0",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "lib/netstandard1.1/SQLiteNetExtensionsAsync.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.4",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "ThomasLevesque.WeakEvent/4.1.0": {
        "runtime": {
          "lib/netstandard2.0/WeakEvent.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.1.0.0"
          }
        }
      },
      "Xamarin.Essentials/1.6.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/5.0.0.2012": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      }
    }
  },
  "libraries": {
    "Personal Financial Analyst/0.0.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Rg.Plugins.Popup/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-caKjkvimzpUqk4pO/WSFn3uOX43uZNW5rPWCx7eXkOlGG9Br90MTwNVS1nxhtyypB69uUe/0GQPEC3rz+kscbA==",
      "path": "rg.plugins.popup/2.1.0",
      "hashPath": "rg.plugins.popup.2.1.0.nupkg.sha512"
    },
    "Sharpnado.Shadows/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zjHTh6pZXpGb0viQ5wL5XtFrQNA5xeNzkveVAJvH8x7HLFRnUIXaJ6QzbUfeAdAL2nEAJSffcaeE3wQP6a6m0g==",
      "path": "sharpnado.shadows/1.2.0",
      "hashPath": "sharpnado.shadows.1.2.0.nupkg.sha512"
    },
    "sqlite-net-pcl/1.8.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W0NuwAOVVAR9LP4eZwNBIrim1p3EN7t8iNfSHXEhtzKAd4YyItekoQ8NyWYs4faVSrN2KZr/P5u4hycCjKKexg==",
      "path": "sqlite-net-pcl/1.8.116",
      "hashPath": "sqlite-net-pcl.1.8.116.nupkg.sha512"
    },
    "SQLiteNetExtensions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiyhVxCi7M2nr3tI6h05jdHGT0HKW6GxMNKUiO04zWAxv42MHtX12c4tW67w6VqGwcnXj1bwyTpq9P0W8QoGYQ==",
      "path": "sqlitenetextensions/2.1.0",
      "hashPath": "sqlitenetextensions.2.1.0.nupkg.sha512"
    },
    "SQLiteNetExtensions.Async/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jiIewsMh0Zfv1dB5Jp9eylckDOmVqNx5uPoFunfwAJApimL71bja7OxF55pFlz7TTiSm0rTkn3aWE6Gz89qUDw==",
      "path": "sqlitenetextensions.async/2.1.0",
      "hashPath": "sqlitenetextensions.async.2.1.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ubFgOHDmtTcq2LU7Ss10yHnFVMm2rFVr65Ggi+Mh514KjGx4pal98P2zSvZtWf3wbtJw6G1InBgeozBtnpEfKQ==",
      "path": "sqlitepclraw.bundle_green/2.0.4",
      "hashPath": "sqlitepclraw.bundle_green.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oetvmtDZOE4Nnrtxd8Trapl9geBiu0rDCUXff46qGYjnUwzaU1mZ3OHnfR402tl32rx8gBWg3n5OBRaPJRbsGw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YiqCw+PfiPIuX2aZnEqt1ya5ldGm4ParIqzaRXtztDu8mdzZxOXVYOrKZazXg6nbwYbCP1H5mOYGmBFQ2W0M5g==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "ThomasLevesque.WeakEvent/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mcp8UoYXWvPmud7UJmREULQLxLmX6SYet2pyZUHpcmIiku3JoqEilPUu9QeUZrV7fOCp0Pfva/VDhG+n3afGyg==",
      "path": "thomaslevesque.weakevent/4.1.0",
      "hashPath": "thomaslevesque.weakevent.4.1.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gG1Bp4j4bpJQ0dp9MeBJQJ9c8xULauIlhc7Cx5Qw4J2K1c+4Glq5n+gkb9Pm0UA/CevXVqLK5ZXmZkuYI52FgA==",
      "path": "xamarin.essentials/1.6.1",
      "hashPath": "xamarin.essentials.1.6.1.nupkg.sha512"
    },
    "Xamarin.Forms/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
      "path": "xamarin.forms/5.0.0.2012",
      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
    }
  }
}

PFA/PFA/PFA/bin/Debug/netstandard2.0/Personal Financial Analyst.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Personal Financial Analyst/0.0.2": {
        "dependencies": {
          "Microcharts.Forms": "0.9.5.9",
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "13.0.1",
          "Rg.Plugins.Popup": "2.1.0",
          "SQLiteNetExtensions": "2.1.0",
          "SQLiteNetExtensions.Async": "2.1.0",
          "Sharpnado.Shadows": "1.2.0",
          "Xamarin.Essentials": "1.6.1",
          "Xamarin.Forms": "5.0.0.2012",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "Personal Financial Analyst.dll": {}
        }
      },
      "Microcharts/0.9.5.9": {
        "dependencies": {
          "SkiaSharp": "2.80.2",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microcharts.dll": {
            "assemblyVersion": "0.9.5.1",
            "fileVersion": "0.9.5.1"
          }
        }
      },
      "Microcharts.Forms/0.9.5.9": {
        "dependencies": {
          "Microcharts": "0.9.5.9",
          "SkiaSharp": "2.80.2",
          "SkiaSharp.Views.Forms": "2.80.2",
          "System.ValueTuple": "4.5.0",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard2.0/Microcharts.Forms.dll": {
            "assemblyVersion": "0.9.5.1",
            "fileVersion": "0.9.5.1"
          },
          "lib/netstandard2.0/Microcharts.dll": {
            "assemblyVersion": "0.9.5.1",
            "fileVersion": "0.9.5.1"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Rg.Plugins.Popup/2.1.0": {
        "dependencies": {
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard2.0/Rg.Plugins.Popup.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "Sharpnado.Shadows/1.2.0": {
        "dependencies": {
          "ThomasLevesque.WeakEvent": "4.1.0",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard2.0/Sharpnado.Shadows.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "SkiaSharp/2.80.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SkiaSharp.dll": {
            "assemblyVersion": "2.80.0.0",
            "fileVersion": "2.80.2.0"
          }
        }
      },
      "SkiaSharp.Views.Forms/2.80.2": {
        "dependencies": {
          "SkiaSharp": "2.80.2",
          "Xamarin.Forms": "5.0.0.2012"
        }
      },
      "sqlite-net-pcl/1.8.116": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.8.116.0",
            "fileVersion": "1.8.116.0"
          }
        }
      },
      "SQLiteNetExtensions/2.1.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "lib/netstandard1.1/SQLiteNetExtensions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLiteNetExtensions.Async/2.1.0": {
        "dependencies": {
          "SQLiteNetExtensions": "2.1.0",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "lib/netstandard1.1/SQLiteNetExtensionsAsync.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.4",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "System.ValueTuple/4.5.0": {},
      "ThomasLevesque.WeakEvent/4.1.0": {
        "runtime": {
          "lib/netstandard2.0/WeakEvent.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.1.0.0"
          }
        }
      },
      "Xamarin.Essentials/1.6.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/5.0.0.2012": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      }
    }
  },
  "libraries": {
    "Personal Financial Analyst/0.0.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microcharts/0.9.5.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiaPjsC+l211tRXw17bxT7D1uPHLZG4wZq7w9h9w7LFX76s4ppLN9UGVkUQJ2vBammdFH0JXtbvEUVtbOq85UQ==",
      "path": "microcharts/0.9.5.9",
      "hashPath": "microcharts.0.9.5.9.nupkg.sha512"
    },
    "Microcharts.Forms/0.9.5.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qWph+JII7fWqx/ObgqT0IQ9ICGTHSUfvXT1l+Yf/LlLK4DAhDdvn0AKKUatz2uvHy1xHmzBFS+nzdreOpBA2Vw==",
      "path": "microcharts.forms/0.9.5.9",
      "hashPath": "microcharts.forms.0.9.5.9.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Rg.Plugins.Popup/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-caKjkvimzpUqk4pO/WSFn3uOX43uZNW5rPWCx7eXkOlGG9Br90MTwNVS1nxhtyypB69uUe/0GQPEC3rz+kscbA==",
      "path": "rg.plugins.popup/2.1.0",
      "hashPath": "rg.plugins.popup.2.1.0.nupkg.sha512"
    },
    "Sharpnado.Shadows/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zjHTh6pZXpGb0viQ5wL5XtFrQNA5xeNzkveVAJvH8x7HLFRnUIXaJ6QzbUfeAdAL2nEAJSffcaeE3wQP6a6m0g==",
      "path": "sharpnado.shadows/1.2.0",
      "hashPath": "sharpnado.shadows.1.2.0.nupkg.sha512"
    },
    "SkiaSharp/2.80.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D25rzdCwh+3L+XyXqpNa+H/yiLJbE3/R3K/XexwHyQjGdzZvSufFW3oqf3En7hhqSIsxsJ8f5NEZ0J5W5wlGBg==",
      "path": "skiasharp/2.80.2",
      "hashPath": "skiasharp.2.80.2.nupkg.sha512"
    },
    "SkiaSharp.Views.Forms/2.80.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8aRDb98O2cHymB94O8FBj85qMC+MYEY6591wBpHcwgfz4HMo4orSMApD5y8VDmHpA5KR0Yh2ija+HTylz/9CgA==",
      "path": "skiasharp.views.forms/2.80.2",
      "hashPath": "skiasharp.views.forms.2.80.2.nupkg.sha512"
    },
    "sqlite-net-pcl/1.8.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W0NuwAOVVAR9LP4eZwNBIrim1p3EN7t8iNfSHXEhtzKAd4YyItekoQ8NyWYs4faVSrN2KZr/P5u4hycCjKKexg==",
      "path": "sqlite-net-pcl/1.8.116",
      "hashPath": "sqlite-net-pcl.1.8.116.nupkg.sha512"
    },
    "SQLiteNetExtensions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiyhVxCi7M2nr3tI6h05jdHGT0HKW6GxMNKUiO04zWAxv42MHtX12c4tW67w6VqGwcnXj1bwyTpq9P0W8QoGYQ==",
      "path": "sqlitenetextensions/2.1.0",
      "hashPath": "sqlitenetextensions.2.1.0.nupkg.sha512"
    },
    "SQLiteNetExtensions.Async/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jiIewsMh0Zfv1dB5Jp9eylckDOmVqNx5uPoFunfwAJApimL71bja7OxF55pFlz7TTiSm0rTkn3aWE6Gz89qUDw==",
      "path": "sqlitenetextensions.async/2.1.0",
      "hashPath": "sqlitenetextensions.async.2.1.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ubFgOHDmtTcq2LU7Ss10yHnFVMm2rFVr65Ggi+Mh514KjGx4pal98P2zSvZtWf3wbtJw6G1InBgeozBtnpEfKQ==",
      "path": "sqlitepclraw.bundle_green/2.0.4",
      "hashPath": "sqlitepclraw.bundle_green.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oetvmtDZOE4Nnrtxd8Trapl9geBiu0rDCUXff46qGYjnUwzaU1mZ3OHnfR402tl32rx8gBWg3n5OBRaPJRbsGw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YiqCw+PfiPIuX2aZnEqt1ya5ldGm4ParIqzaRXtztDu8mdzZxOXVYOrKZazXg6nbwYbCP1H5mOYGmBFQ2W0M5g==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "ThomasLevesque.WeakEvent/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mcp8UoYXWvPmud7UJmREULQLxLmX6SYet2pyZUHpcmIiku3JoqEilPUu9QeUZrV7fOCp0Pfva/VDhG+n3afGyg==",
      "path": "thomaslevesque.weakevent/4.1.0",
      "hashPath": "thomaslevesque.weakevent.4.1.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gG1Bp4j4bpJQ0dp9MeBJQJ9c8xULauIlhc7Cx5Qw4J2K1c+4Glq5n+gkb9Pm0UA/CevXVqLK5ZXmZkuYI52FgA==",
      "path": "xamarin.essentials/1.6.1",
      "hashPath": "xamarin.essentials.1.6.1.nupkg.sha512"
    },
    "Xamarin.Forms/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
      "path": "xamarin.forms/5.0.0.2012",
      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
    }
  }
}

PFA/PFA/PFA/bin/Debug/netstandard2.0/Personal Financial Analyst.deps.json (diff)
@@ -9,6 +9,7 @@
     ".NETStandard,Version=v2.0/": {
       "Personal Financial Analyst/0.0.2": {
         "dependencies": {
+          "Microcharts.Forms": "0.9.5.9",
           "NETStandard.Library": "2.0.3",
           "Newtonsoft.Json": "13.0.1",
           "Rg.Plugins.Popup": "2.1.0",
@@ -21,6 +22,37 @@
         },
         "runtime": {
           "Personal Financial Analyst.dll": {}
+        }
+      },
+      "Microcharts/0.9.5.9": {
+        "dependencies": {
+          "SkiaSharp": "2.80.2",
+          "System.ValueTuple": "4.5.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microcharts.dll": {
+            "assemblyVersion": "0.9.5.1",
+            "fileVersion": "0.9.5.1"
+          }
+        }
+      },
+      "Microcharts.Forms/0.9.5.9": {
+        "dependencies": {
+          "Microcharts": "0.9.5.9",
+          "SkiaSharp": "2.80.2",
+          "SkiaSharp.Views.Forms": "2.80.2",
+          "System.ValueTuple": "4.5.0",
+          "Xamarin.Forms": "5.0.0.2012"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microcharts.Forms.dll": {
+            "assemblyVersion": "0.9.5.1",
+            "fileVersion": "0.9.5.1"
+          },
+          "lib/netstandard2.0/Microcharts.dll": {
+            "assemblyVersion": "0.9.5.1",
+            "fileVersion": "0.9.5.1"
+          }
         }
       },
       "Microsoft.NETCore.Platforms/1.1.0": {},
@@ -58,6 +90,23 @@
             "assemblyVersion": "1.2.0.0",
             "fileVersion": "1.2.0.0"
           }
+        }
+      },
+      "SkiaSharp/2.80.2": {
+        "dependencies": {
+          "System.Memory": "4.5.3"
+        },
+        "runtime": {
+          "lib/netstandard2.0/SkiaSharp.dll": {
+            "assemblyVersion": "2.80.0.0",
+            "fileVersion": "2.80.2.0"
+          }
+        }
+      },
+      "SkiaSharp.Views.Forms/2.80.2": {
+        "dependencies": {
+          "SkiaSharp": "2.80.2",
+          "Xamarin.Forms": "5.0.0.2012"
         }
       },
       "sqlite-net-pcl/1.8.116": {
@@ -168,6 +217,7 @@
           }
         }
       },
+      "System.ValueTuple/4.5.0": {},
       "ThomasLevesque.WeakEvent/4.1.0": {
         "runtime": {
           "lib/netstandard2.0/WeakEvent.dll": {
@@ -211,6 +261,20 @@
       "serviceable": false,
       "sha512": ""
     },
+    "Microcharts/0.9.5.9": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-oiaPjsC+l211tRXw17bxT7D1uPHLZG4wZq7w9h9w7LFX76s4ppLN9UGVkUQJ2vBammdFH0JXtbvEUVtbOq85UQ==",
+      "path": "microcharts/0.9.5.9",
+      "hashPath": "microcharts.0.9.5.9.nupkg.sha512"
+    },
+    "Microcharts.Forms/0.9.5.9": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-qWph+JII7fWqx/ObgqT0IQ9ICGTHSUfvXT1l+Yf/LlLK4DAhDdvn0AKKUatz2uvHy1xHmzBFS+nzdreOpBA2Vw==",
+      "path": "microcharts.forms/0.9.5.9",
+      "hashPath": "microcharts.forms.0.9.5.9.nupkg.sha512"
+    },
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
       "serviceable": true,
@@ -245,6 +309,20 @@
       "sha512": "sha512-zjHTh6pZXpGb0viQ5wL5XtFrQNA5xeNzkveVAJvH8x7HLFRnUIXaJ6QzbUfeAdAL2nEAJSffcaeE3wQP6a6m0g==",
       "path": "sharpnado.shadows/1.2.0",
       "hashPath": "sharpnado.shadows.1.2.0.nupkg.sha512"
+    },
+    "SkiaSharp/2.80.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-D25rzdCwh+3L+XyXqpNa+H/yiLJbE3/R3K/XexwHyQjGdzZvSufFW3oqf3En7hhqSIsxsJ8f5NEZ0J5W5wlGBg==",
+      "path": "skiasharp/2.80.2",
+      "hashPath": "skiasharp.2.80.2.nupkg.sha512"
+    },
+    "SkiaSharp.Views.Forms/2.80.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-8aRDb98O2cHymB94O8FBj85qMC+MYEY6591wBpHcwgfz4HMo4orSMApD5y8VDmHpA5KR0Yh2ija+HTylz/9CgA==",
+      "path": "skiasharp.views.forms/2.80.2",
+      "hashPath": "skiasharp.views.forms.2.80.2.nupkg.sha512"
     },
     "sqlite-net-pcl/1.8.116": {
       "type": "package",
@@ -322,6 +400,13 @@
       "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
       "path": "system.runtime.compilerservices.unsafe/4.5.2",
       "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
+    },
+    "System.ValueTuple/4.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
+      "path": "system.valuetuple/4.5.0",
+      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
     },
     "ThomasLevesque.WeakEvent/4.1.0": {
       "type": "package",
